# trainer-api-tchobels

./: .gitignore  README.MD  pom.xml  trainers-api.postman_collection.json
src/main/java/com/miage/altea/trainer_api/: TrainerApi.java
src/main/java/com/miage/altea/trainer_api/bo/: Pokemon.java  Trainer.java
src/main/java/com/miage/altea/trainer_api/config/: SwaggerConfig.java
src/main/java/com/miage/altea/trainer_api/controller/: TrainerController.java
src/main/java/com/miage/altea/trainer_api/security/: SecurityConfig.java
src/main/java/com/miage/altea/trainer_api/service/: TrainerService.java
src/main/java/com/miage/altea/trainer_api/service/impl/: TrainerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/miage/altea/trainer_api/bo/: PokemonTest.java  TrainerTest.java
src/test/java/com/miage/altea/trainer_api/controller/: TrainerControllerIntegrationTest.java  TrainerControllerTest.java
src/test/java/com/miage/altea/trainer_api/repository/: TrainerRepositoryTest.java
src/test/java/com/miage/altea/trainer_api/service/: TrainerServiceImplTest.java
src/test/java/trainer_api/bo/: PokemonTest.java  TrainerTest.java
src/test/java/trainer_api/controller/: TrainerControllerIntegrationTest.java  TrainerControllerTest.java
src/test/java/trainer_api/repository/: TrainerRepositoryTest.java
src/test/java/trainer_api/service/: TrainerServiceImplTest.java
src/test/resources/: application.properties  trainer-api.postman-collection.json
